<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.baseproyecto5b.controller.HelloView">
   <children>
      <TextField fx:id="txtNombre" layoutX="86.0" layoutY="63.0" />
      <Label fx:id="welcomeText" layoutX="85.0" layoutY="103.0" prefHeight="17.0" prefWidth="149.0" />
      <Button layoutX="134.0" layoutY="130.0" mnemonicParsing="false" onAction="#OnClickAlBoton" text="Button" />
   </children>
</Pane>
